TIMES=2
ADMIN_LOGIN=admin
ADMIN_PASSWORD=root
PORT=3005
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=admin001
DB_USER=postgres
DB_DATABASE=testdb
JWT_ACCESS_SECRET_KEY=secret-access
JWT_REFRESH_SECRET_KEY=secret-refresh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=testtestovtestovich86@gmail.com
SMTP_PASSWORD=test_001
API_URL=http://localhost:3005
CLIENT_URL=http://localhost:3005